<!DOCTYPE html>
<html lang="en">
    <body>
        <main>
            <img src="https://scontent.fdac19-1.fna.fbcdn.net/v/t39.30808-1/328771531_860633224995069_7983321431193545793_n.jpg?stp=c33.0.200.200a_dst-jpg_p200x200&amp;_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=fe8171&amp;_nc_ohc=MnnJoIZqJdMAX9ofo2W&amp;_nc_ht=scontent.fdac19-1.fna&amp;oh=00_AfCvZYSytY6pqeHqa6gVxwDtfMlsJMH1XIyWpDwE--3Zgg&amp;oe=650FE794">
            <h1>Sadaf Rahman</h1>
            <h2>Bir Shrestha Noor Mohammad Public College</h2>
            <h3>A starting programmer</h3>
            <p>Hey! It's Sadaf here. I am starting my journey on programming and try to create a fully functioning website by myself!</p>
            <h4>My Social Media</h4>
            <ul>
                <li>Facebook -<a target="_blank" href="https://www.facebook.com/sadaf.rahman.562">Sadaf Rahman</a> </li>
                <li>Gmail - srsadaf0@gmail.com</a> </li>
            </ul>
        </main>
        <footer>
            Owned by - <a target="_blank" href="https://www.facebook.com/sadaf.rahman.562">Sadaf Rahman</a>
        </footer>
</html>